# Portal_StillAlive_CSharp

./: ConsoleHelper.cs  Portal_StillAlive.csproj  Program.cs  README.md  publish_linux.ps1  publish_win.ps1
Core/: Credit.cs  Lyric.cs  OutputMsg.cs  Player.cs  Stage.cs
Data/: AsciiArtsData.cs  CreditsData.cs  LyricData.cs
